worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name ikadumesir.com;

        # Menggunakan try_files untuk mencari file dengan ekstensi .html
        location / {
            try_files $uri.html $uri/ $uri =404;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
